.bg-gray
  background: #fafafa

html,
body
  height: 100%
  margin: 0
  padding: 0
  border: 0

section
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

section.half-height
  height: 50%