// Color scheme
$blue: #0db2d9
$black: #121212
$white: #fefefe
$gray: #c0c0c0

// $blue: #43a2c3
// $dark-blue: #398ba7
// $light-blue: #4fbee5
// $black: #343434
// $white: #fefefe
// $light-gray: #f5f5f5
// 0CA5B0
// 4E3F30
// FEFEEB
// F8F4E4
// A5B3AA