.form
  input
    box-shadow: none
    outline: none
    &:hover
      background-color: $blue + #222
    &:focus
      background-color: $white
      border: 0
      outline: none
      box-shadow: none
    &::-webkit-input-placeholder
      color: $white

  input,
  span.input-group-addon
    background-color: $blue + #111
    border: 0

  span.input-group-addon
    color: $white