.navbar-visubus
  border: 0
  border-radius: 0
  background: $blue

  .navbar-brand
    &:hover
      background: $dark-blue
      cursor: pointer
    a
      color: $white
      text-decoration: none