.subject
  margin: 0 0 24px 0

  &__head
    font-size: 18px
    margin: 0 0 3px 0
    padding: 0

  &__abstract
    width: 40em
    font-size: 14px

  &__tags
    margin: 0 0 3px 0
    padding: 0
    li
      padding: 0

  &__tag
    font-size: 14px
    color: $gray
    padding: 0 .3em

.same-subject
  border-radius: 0

  &__tag
    background: rgba($blue, .8)

  &__footer
    background: rgba($black, .8)
    border-radius: 0